<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        :root {
            --mainColor: #fe7f32;
            --secondColor: #222222;
            --taxtColor: #eeeeee;
        }

        .container-fluid {
            position: relative;
            background-image: url('image/street_food.jpeg');
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-attachment: fixed;
        }

        .contact {
            position: absolute;
            top: 48%;
            left: 44%;
            color: #eeeeee;
        }

        .row {
            display: flex;
            justify-content: space-around;
        }

        .card {
            height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: -1rem;
            position: relative;
            background-color: #eeeeee;

        }

        .icon {
            background-color: #eeeeee;
            border: 1px;
            border-radius: 50%;
            padding: 27px;
            box-shadow: 10px 10px 10px #f9d6c4;
            position: relative;
            bottom: 4rem;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            margin-top: -50px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>

<body>
    <!-- <div class="container-fluid first-section">
		<nav class="navbar navbar-expand-lg   ">
			<div class="container">
				<a class="navbar-brand " href="#"><img src="images/logo3.png" alt="" srcset=""></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse " id="navbarNavDropdown">
					<ul class="navbar-nav me-5">
						<li class="nav-item me-5">
							<a class="nav-link " aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item me-5 ">
							<a class="nav-link " aria-current="page" href="Service/Service.html">Services </a>
						</li>
						<li class="nav-item me-5">
							<a class="nav-link " aria-current="page" href="Contact/Contact.html">Contact</a>
						</li>
						<li class="nav-item me-5">
							<a class="nav-link " aria-current="page" href="AboutUs/About.html">About</a>
						</li>
						<li class="nav-item  me-5">
							<a class="nav-link  " aria-current="page" href="singIN/sing.html"><i
									class="fa-solid fa-magnifying-glass"></i></a>
						</li>
						<li class="nav-item me-5 ">
							<a class="nav-link loginBtn" aria-current="page" href="">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div> -->
    <section class="container-fluid">
        <div>
            <h1 class="contact">Contact Us</h1>
        </div>
    </section>
    <div class="pt-5 pb-5">
        <div class="container">
            <div class="row">

                <div class="card" style="width: 20rem;">
                    <div class="icon"><i class="fa-solid fa-map-location fa-4x" style="color: #ff822e;"></i></div>
                    <div class="card-body">
                        <h5 class="card-title" style=" color: #ff822e;">Location</h5>
                        <p class="card-text">5468 Youcode,
                            Youssoufia.</p>
                    </div>
                </div>


                <div class="card" style="width: 20rem;">
                    <div class="icon"><i class="fa-solid fa-phone fa-4x" style="color: #ff822e;"></i></div>
                    <div class="card-body">
                        <h5 class="card-title" style=" color: #ff822e;">Phone Number</h5>
                        <span>+(212)05345687</span>
                        <span>+(212)63498653</span>
                    </div>
                </div>


                <div class="card" style="width: 20rem;">
                    <div class="icon"><i class="fa-solid fa-envelope fa-4x" style="color: #ff822e;"></i> </div>
                    <div class="card-body">
                        <h5 class="card-title" style=" color: #ff822e;">Email & Adress</h5>
                        <span>rest-iam@gmail.com</span>
                        <span>contact@gmail.com</span>
                    </div>
                </div>


                <div class="card" style="width: 20rem;">
                    <div class="icon"><i class="fa-regular fa-clock fa-4x" style="color: #ff822e;"></i></div>
                    <div class="card-body">
                        <h5 class="card-title" style=" color: #ff822e;">open & closing</h5>
                        <span>Mon-Fri : 09:00 Am
                            <span> to 07:00 Pm</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <section>
        <div class="reservation">
            <h2>Reservation</h2>
            <form>
                <div class="leftInputs">
                <label>Your Name</label>
                <input type="text" id="inputName">
                <span id="messageNam"> ecrire un valide Nom</span>



                <label>Your Number</label>
                <input type="text" id="inputNumber">
                <span>ecrire un valide Number</span>

                <label>Message</label>
                <input type="text" id="inputMessage">
                <span>vghbjnkxcvbxcvbdfghjkl</span>

                
            </div>
            <div class="rightinputs">

                <label>Email</label>
                <input type="text" id="inputEmail">
                <span>ecrire un valide Email</span>

                <label>Members</label>
                <input type="text" id="inputMembers">
                <span>ecrire un valide Mombre</span>

                
                <div>
                    <input type="text" id="inputCheckbox">
                    <p>je ne suis pas un robot</p>
                    <img src="" alt="">
                </div>
                <span></span>
            </div>
                
            </form>
        </div>
    </section>
</body>

</html>